# DrehenBot

src/: Bot.cs  DrehenBot.csproj  DrehenBot.sln  Program.cs  appsettings.json
src/Config/: AppConfig.cs  Discord.cs  DiscordRole.cs  SeedGenerator.cs
src/Modules/: CommandModule.cs  Commands.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
